<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vg</groupId>
	<artifactId>rxjs-bridge</artifactId>
	<version>4.1.0-25</version>
	<description>RxJS bridge for STJS</description>
	<properties>
		<stjs.version>3.3.2</stjs.version>
		<stjs.plugin.version>3.3.2</stjs.plugin.version>
	</properties>

	<repositories>
	</repositories>

	<build>
		<extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
		<plugins>
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>stjs-maven-plugin</artifactId>
				<version>${stjs.plugin.version}</version>
				<executions>
					<execution>
						<id>main</id>
						<goals>
							<goal>generate</goal>
							<goal>generate-test</goal>
							<goal>copy-js</goal>
						</goals>
						<configuration>
							<pack>true</pack>
							<generateSourceMap>true</generateSourceMap>
						</configuration>
					</execution>
					<!-- if you use the JUnit runner -->
					<execution>
						<id>test</id>
						<goals>
							<goal>generate-test</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- configuration for maven plugin 1.0.0 for automatic code generation -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.st-js</groupId>
										<artifactId>
											stjs-maven-plugin
										</artifactId>
										<versionRange>
											[${stjs.plugin.version},)
										</versionRange>
										<goals>
											<goal>generate</goal>
											<goal>generate-test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>html</artifactId>
			<version>5.0.bv47</version>
		</dependency>
	</dependencies>
</project>
